<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/xm-yekan" type="text/css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <style>
        body, html {
    background: #f6f5f7 !important;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    direction: rtl;
}
button, input, optgroup, select, textarea{
  font-family: 'XMYekanRegular';
   font-weight: normal;
   font-style: normal; 
}
* {
    font-family: 'XMYekanRegular';
   font-weight: normal;
   font-style: normal; 
}

.shadow {
    -webkit-box-shadow: 0 0.125rem 0.8rem rgba(0, 0, 0, 0.1) !important;
    box-shadow: 0 0.125rem 0.8rem rgba(0, 0, 0, 0.1) !important
}

.auth-box {
    width: 760px;
    min-height: 480px;
    background: white;
    display: flex;
}

.box-color {
    width: 380px;
    height: 480px;
    z-index: 1;
    transition: 2s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}
.register{
    margin-left: -380px;
    opacity: 0;
    transition: opacity 2s;
}
.login{
    transition: opacity 1s;
}
.login,.register {
    width: 380px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.header {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-list {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.item {
    width: 140px;
    height: 50px;
    display: flex;
    font-size: 21px;
    justify-content: space-evenly;
    align-items: center;
}

.body {
    display: flex;
    width: 100%;
    margin-top: 50px;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

input {
    width: 290px;
    height: 40px;
    border: none;
    background: #e9e9e9;
    border-radius: 4px;
}

button[type="submit"] {
    width: 290px;
    height: 40px;
    border: none;
    margin-top: 35px;
    color: white;
}
button{
    width: 290px;
    height: 40px;
    border: none;
    margin-top: 35px;
    color: white;
    cursor: pointer;
}

.forget-password {
    margin-top: 5px;
    font-size: 12px;
}

.pink {
    background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
    background: linear-gradient(to right, #FF4B2B, #FF416C);
}

.blue {
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}


.pink-color {
    color: #F093FB
}

.blue-color {
    color: #667eea
}
.login-btn,.title2{
    display: none;
}

.register-btn,.login-btn{
    background: none;
    border-radius: 15px;
    border: 1px solid white;

}
.d-flex{
  display: flex;
}
.flex-column{
  flex-direction: column;
}
label{
  margin-bottom: 0.5rem
}
    </style>

<div id="app">
    <section class="auth-box shadow" id="app">
        <section class="login">
            <section class="header">
                <h2>Log in</h2>
            </section>
            <section class="item-list">
                <section class="item shadow">
                    <i class="fab fa-google"></i>
                    <i class="fab fa-github"></i>
                    <i class="fab fa-linkedin-in"></i>
                </section>
            </section>
            <section class="body">
                <form action="perfilPersonal.html" method="post">
                    <label for="email">
                        <div class="w-100 text-right blue-color"><i class="far fa-envelope"></i></div>
                        <input type="text" name="email" placeholder="Introduce el correo">
                    </label>
                    <label for="password">
                        <div class="w-100 text-right blue-color"><i class="fas fa-lock"></i></div>
                        <input type="password" name="password" placeholder="Introduce la contraseña">
                    </label>
                    <label class="d-flex flex-column">
                        <button type="submit" class="blue text-center">Acceder</button>
                        <a href="" class="forget-password">
                            Contaseña perdida
                        </a>
                    </label>
                </form>
            </section>
        </section>
        <section class="register">
            <section class="header">
                <h2>Registro<h2>
            </section>
            <section class="item-list">
                <section class="item shadow">
                    <i class="fab fa-google"></i>
                    <i class="fab fa-github"></i>
                    <i class="fab fa-linkedin-in"></i>
                </section>
            </section>
            <section class="body">
                <form method="post">
                <label for="name">
                        <div class="w-100 text-right pink-color"><i class="fas fa-user-alt"></i></div>
                        <input type="text" id="name"
                            placeholder="Introduce un apodo">
                    </label>
                    <label for="email">
                        <div class="w-100 text-right pink-color"><i class="far fa-envelope"></i></div>
                        <input type="email" id="email"
                            placeholder="Introduce un email">
                    </label>
                    <label for="password">
                        <div class="w-100 text-right pink-color"><i class="fas fa-lock"></i></div>
                        <input type="password" id="password"
                            placeholder="Introduce una contraseña">
                    </label>
                    <label class="d-flex flex-column">
                        <button type="submit" class="pink text-center">Acceder</button>
                    </label>
                </form>
            </section>
        </section>
        <section class="box-color">
            <h3 class="title">Registro</h3>
            <button type="button" class="register-btn pink text-center">Cambiar</button>
            <h3 class="title2">Log in</h3>
            <button type="button" class="login-btn blue text-center">Cambiar</button>
        </section>
    </section>
</div>

<script>
     $('.register-btn').on('click', function () {
        $('.title').css('display', 'none');
        $('.title2').css('display', 'block');
        $('.login-btn').css('display', 'block');
        $('.register-btn').css('display', 'none');
        $('.box-color').css('margin-right', '-380px');
        $('.box-color').css('background-image', 'linear-gradient(to right, #FF4B2B, #FF416C)');
        $('.login').css('opacity', '0');
        $('.register').css('opacity', '1');
    });
    $('.login-btn').on('click', function () {
        $('.title').css('display', 'block');
        $('.title2').css('display', 'none');
        $('.login-btn').css('display', 'none');
        $('.register-btn').css('display', 'block');
        $('.box-color').css('margin-right', '0');
        $('.box-color').css('background-image', 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)');
        $('.login').css('opacity', '1');
        $('.register').css('opacity', '0');
    })
</script>
</body>
</html>